apiVersion: v1
kind: Namespace
metadata:
  name: video-ad-placement
  labels:
    name: video-ad-placement
    app.kubernetes.io/name: video-ad-placement
    app.kubernetes.io/instance: production
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: namespace
    environment: production 